{
  "name": "sharknando",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.2.1",
    "react-native": "^0.30.0",
    "react-native-camera": "github:lwansbrough/react-native-camera",
    "react-native-image-picker": "^0.21.2"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2016": "^6.11.3",
    "babel-preset-react": "^6.11.1"
  }
}
